utopia-rise/godot-kotlin-jvm/.github/actions/create-macos-universal-binary/action.yaml
name: Create MacOs universal binary
description: Creates a MacOs universal binary
inputs:
  amd-64-binary-artifact:
    description: Artifact containing AMD64 arch binary to download
  amd-64-binary-name:
    description: AMD64 arch binary name
  arm-64-binary-artifact:
    description: Artifact containing ARM64 arch binary to download
  arm-64-binary-name:
    description: ARM64 arch binary name
  universal-output-binary-name:
    description: Name for the output universal binary
runs:
  using: composite
  steps:
    - name: Download x64 binary
      uses: actions/download-artifact@v1
      with:
        name: ${{ inputs.amd-64-binary-artifact }}
    - name: Download arm64 binary
      uses: actions/download-artifact@v1
      with:
        name: ${{ inputs.arm-64-binary-artifact }}
    - name: Create MacOs universal binary
      shell: sh
      run: |
        lipo -create ${{ inputs.amd-64-binary-artifact }}/${{ inputs.amd-64-binary-name }} ${{ inputs.arm-64-binary-artifact }}/${{ inputs.arm-64-binary-name }} -output ${{ inputs.universal-output-binary-name }}

utopia-rise/godot-kotlin-jvm/.github/workflows/check-pr-engine-editor-debug-and-tests.yaml
- name: Create MacOs universal binary
  uses: ./.github/actions/create-macos-universal-binary
  with:
    amd-64-binary-artifact: macos-editor-debug-app-x86_64
    amd-64-binary-name: godot.macos.tools.x86_64
    arm-64-binary-artifact: macos-editor-debug-app-arm64
    arm-64-binary-name: godot.macos.tools.arm64
    universal-output-binary-name: godot.macos.tools.universal

utopia-rise/godot-kotlin-jvm/.github/workflows/check-pr-engine-editor-debug-and-tests.yaml
- name: Create MacOs universal binary
  uses: ./.github/actions/create-macos-universal-binary
  with:
    amd-64-binary-artifact: macos-editor-debug-app-x86_64
    amd-64-binary-name: godot.macos.editor.x86_64
    arm-64-binary-artifact: macos-editor-debug-app-arm64
    arm-64-binary-name: godot.macos.editor.arm64
    universal-output-binary-name: godot.macos.editor.universal